<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KBF-SE-Obr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="yL9-E4-sWD">
            <objects>
                <navigationController id="yJj-vd-MRo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="GNd-Nu-ZbW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSa-vh-AED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aHt-u4-BbY" kind="relationship" relationship="rootViewController" id="eR3-V9-uJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC4-Le-cha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="280"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eG0-wX-hs6">
            <objects>
                <viewController id="aHt-u4-BbY" customClass="SettingsViewController" customModule="FanSabisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVR-tG-a5p"/>
                        <viewControllerLayoutGuide type="bottom" id="1q7-Wc-aOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrn-fi-103">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-HZ-P5f">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" textLabel="Hyg-gy-bVl" detailTextLabel="a8D-SR-waG" style="IBUITableViewCellStyleValue1" id="Njz-T9-5gP">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Njz-T9-5gP" id="hwo-zk-ktU">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hyg-gy-bVl">
                                                    <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8D-SR-waG">
                                                    <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.54901960780000003" green="0.3294117647" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aHt-u4-BbY" id="a1L-PT-I5C"/>
                                    <outlet property="delegate" destination="aHt-u4-BbY" id="Ydq-Ro-UWd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahy-HZ-P5f" firstAttribute="leading" secondItem="Lrn-fi-103" secondAttribute="leading" id="1kQ-i8-rZH"/>
                            <constraint firstItem="1q7-Wc-aOS" firstAttribute="top" secondItem="Ahy-HZ-P5f" secondAttribute="bottom" id="7SC-v8-UO0"/>
                            <constraint firstAttribute="trailing" secondItem="Ahy-HZ-P5f" secondAttribute="trailing" id="LcZ-AQ-6G2"/>
                            <constraint firstItem="Ahy-HZ-P5f" firstAttribute="top" secondItem="cVR-tG-a5p" secondAttribute="bottom" id="peQ-Yj-Inh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zKu-l5-8ee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0f-K6-fTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3vw-uB-iHR">
            <objects>
                <tabBarController id="KBF-SE-Obr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Vx-ZY-Udx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5490196078431373" green="0.32941176470588235" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="lLZ-YO-Ews" kind="relationship" relationship="viewControllers" id="Sez-dd-P1b"/>
                        <segue destination="yJj-vd-MRo" kind="relationship" relationship="viewControllers" id="9Ka-3r-BHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anM-A3-cHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38k-IM-Wcq">
            <objects>
                <navigationController id="lLZ-YO-Ews" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Media" id="C66-IW-vHx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4RU-PM-frA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z5l-zb-Ig9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DK-NQ-ZmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-476"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaViewController" customModule="FanSabisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-1B-ZfW">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VoE-Mu-gfV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="BPK-H0-hXQ" customClass="MediaCell" customModule="FanSabisu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-d2-tLd"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s2z-d2-tLd" firstAttribute="top" secondItem="BPK-H0-hXQ" secondAttribute="topMargin" constant="-8" id="EWg-Uz-eEJ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s2z-d2-tLd" secondAttribute="bottom" constant="-8" id="HDE-qp-jn4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s2z-d2-tLd" secondAttribute="trailing" constant="-8" id="ebg-1x-Fcu"/>
                                            <constraint firstItem="s2z-d2-tLd" firstAttribute="leading" secondItem="BPK-H0-hXQ" secondAttribute="leadingMargin" constant="-8" id="w6y-dM-1Pz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="s2z-d2-tLd" id="j4a-aJ-Cqx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eDh-3S-FmI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQm-vW-hkx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xXH-1B-ZfW" secondAttribute="trailing" id="5Wa-Nq-nyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xXH-1B-ZfW" secondAttribute="bottom" id="bZX-wB-W54"/>
                            <constraint firstItem="xXH-1B-ZfW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dCW-IA-G5v"/>
                            <constraint firstAttribute="leading" secondItem="xXH-1B-ZfW" secondAttribute="leading" id="ecV-HF-iex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ux6-xU-utU">
                        <barButtonItem key="rightBarButtonItem" image="Clipboard" id="1wk-b4-b2n">
                            <connections>
                                <action selector="checkPasteboard" destination="BYZ-38-t0r" id="SNu-w0-JzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xXH-1B-ZfW" id="BDj-KU-Du8"/>
                        <segue destination="ZZH-fC-8an" kind="show" identifier="MediaDetail" id="9P6-ry-tpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2Sc-bF-zbT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-476.31184407796104"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="Gva-ja-s7I">
            <objects>
                <viewController id="ZZH-fC-8an" customClass="MediaDetailViewController" customModule="FanSabisu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1t-8M-rdY"/>
                        <viewControllerLayoutGuide type="bottom" id="ibp-JO-3NJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpa-D5-sba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EH3-Se-poS"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EH3-Se-poS" secondAttribute="trailing" id="Ctd-yC-MNA"/>
                            <constraint firstItem="EH3-Se-poS" firstAttribute="leading" secondItem="Bpa-D5-sba" secondAttribute="leading" id="SAP-w8-qZ6"/>
                            <constraint firstItem="EH3-Se-poS" firstAttribute="top" secondItem="F1t-8M-rdY" secondAttribute="bottom" id="dHK-5D-eOs"/>
                            <constraint firstItem="ibp-JO-3NJ" firstAttribute="top" secondItem="EH3-Se-poS" secondAttribute="bottom" id="lh1-Iy-eV8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGD-w4-61I">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="sYn-TU-1qJ">
                            <connections>
                                <action selector="actionWithSender:" destination="ZZH-fC-8an" id="S0c-K6-Dir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="EH3-Se-poS" id="h5v-37-HS0"/>
                        <segue destination="2Sc-bF-zbT" kind="unwind" identifier="UnwindToMedia" unwindAction="unwindToMediaWithSender:" id="cwX-3X-aK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jM-Kt-vej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-476.31184407796104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clipboard" width="16" height="22"/>
        <image name="Media" width="28" height="22"/>
        <image name="Settings" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.5490196078431373" green="0.32941176470588235" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
</document>
