<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x9K-Qj-RKW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="FanSabisuActionUIExt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-5p-eJF"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iex-pj-CDC"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hx4-5p-eJF" secondAttribute="trailing" id="7EP-Iq-1yt"/>
                            <constraint firstItem="hx4-5p-eJF" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="Al3-zH-VSz"/>
                            <constraint firstItem="iex-pj-CDC" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="Hj5-If-yvJ"/>
                            <constraint firstItem="hx4-5p-eJF" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="PcC-HZ-BYm"/>
                            <constraint firstItem="iex-pj-CDC" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="eYG-uR-UPt"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="hx4-5p-eJF" secondAttribute="bottom" id="tNv-UA-9ZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="erj-b7-gmd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S6A-oL-t3h">
                            <connections>
                                <action selector="done" destination="ObA-dk-sSI" id="sT9-67-zHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iex-pj-CDC" id="n1H-ei-P85"/>
                        <outlet property="imageView" destination="hx4-5p-eJF" id="uC8-j9-uws"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.79999999999995" y="37.781109445277366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cvz-Hp-GnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9K-Qj-RKW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOl-UK-9hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObA-dk-sSI" kind="relationship" relationship="rootViewController" id="BzC-Ci-zTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DD-hZ-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
